<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Agence de voyage Settat : Séjours à petits prix -NicVoyages-">
		<link rel="icon" href="logo1.png" >
		<title>NicVoyages : agence de voyage -ADMIN-</title>
		<frameset cols="250,*" border ="2">
			<frame name="menu" src="menuA.asp"></frame>
			<frame name="page" src="page.asp" noresize></frame>
		</frameset>
	</head>
	<body>

	</body>
</html>